Source: redeem
Maintainer: Elias Bakken <elias@iagent.no>
Section: misc
Priority: optional
Standards-Version: 1.0.0
Build-Depends: build-essential, debhelper (>= 9), swig, python-smbus, python, dh-python, python-dev
X-Python-Version: 2.7

Package: redeem
Architecture: armhf
Depends: swig, python, python-smbus
Description: Redeem software package for use with Replicape CNC and 3D printer cape.
